
<html>
  <head>
    <link  rel="icon"   href="favicon.ico" type="icon" />
    <title> Inteligencia Artificial </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    
    <div class="header">
      <h2>Impacto de la inteligencia artificial en la vida humana</h2>
    </div>

  <div class="row">
    <div >

      <div class="card">
        <h2>Inteligencia Artificial</h2>
        <div class="fakeimg" style="height:100px; ">La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</div>
      </div>

    </div>
      <div class="card">
        <h2>Tipos de inteligencia artificial</h2>
        <div class="fakeimg" style="height:250px; ">

          <p>
            <b>Sistemas que piensan como humanos:</b> automatizan actividades como la toma de decisiones, la resolución de problemas y el aprendizaje. Un ejemplo son las redes neuronales artificiales.
          </p>

          <p>
            <b>Sistemas que actúan como humanos:</b> se trata de computadoras que realizan tareas de forma similar a como lo hacen las personas. Es el caso de los robots.
          </p>

          <p>
            <b>Sistemas que piensan racionalmente:</b> intentan emular el pensamiento lógico racional de los humanos, es decir, se investiga cómo lograr que las máquinas puedan percibir, razonar y actuar en consecuencia. Los sistemas expertos se engloban en este grupo.
          </p>

          <p>
            <b>Sistemas que actúan racionalmente:</b> idealmente, son aquellos que tratan de imitar de manera racional el comportamiento humano, como los agentes inteligentes.
      </div>
    </div>

    <div class="card">
      <h2>Impacto Social</h2>
      <div class="fakeimg" style="height:150px;  ">    
        En la sociedad donde vivimos la inteligencia artificial permite que las máquinas tomen decisiones propias a partir de la programación de sus algoritmos y aprendizajes estandarizados. Puede facilitar el ambiente actual en donde se generan millones de datos por segundo, pero, al mismo tiempo, puede causar diversos problemas si no se aplica por medio de la programación correcta y consciente, respetando las leyes y derechos de los humanos.
        <p>
          <b>Dato interesante: </b>
        Ya existen chatbots que nos preguntan por nuestros síntomas para realizar un diagnóstico. La recolección de datos genera patrones que ayudan a identificar factores genéticos susceptibles de desarrollar una enfermedad. 
        </p>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>Impacto Economico</h2>
    <div class="fakeimg" style="height:200px;  ">
      En los últimos años se ha incrementado el uso de la inteligencia artificial en el ámbito laboral, un paso ha la automatización y la destrucción de empleos. Un argumento fácilmente desmontable, porque numerosos estudios apuntan que la aplicación de IA en sectores como la educación o la salud creará más de siete millones de empleos para 2037. Posibilita hacer pronósticos de ventas y elegir el producto adecuado para recomendárselo al cliente. Empresas como Amazon utilizan robots para identificar si un libro tendrá o no éxito, incluso antes de su lanzamiento. 
      <p>
      <b>Dato interesante: </b> Las tecnologías inteligentes pueden ayudar a los bancos a detectar el fraude, predecir patrones del mercado y aconsejar operaciones a sus clientes. 
    </p>  
    </div>
  </div>
</div>

<div class="card">
  <h2>Impacto educativo</h2>
  <div class="fakeimg" style="height:280px; ">
    <p>
   La Inteligencia Artificial en la educación ofrece numerosas posibilidades para agregar más valor a los estudiantes, facilitar el proceso enseñanza-aprendizaje y mejorar el posicionamiento de las instituciones educativas. Lo que hace años podría haber parecido ciencia ficción, hoy es una realidad completamente aplicable a proyectos e instituciones de todo tipo gracias a la Inteligencia Artificial (IA). La IA se vale de campos como el Machine Learning, el Deep Learning y el Procesamiento del Lenguaje Natural (PLN) para lograr que los algoritmos puedan aprender por sí mismos.
  </p>

<p>

  Es decir, que puedan procesar, automatizar y organizar gran cantidad de datos para ejecutar una acción y obtener un resultado específico. Utilizar estas innovaciones en tu institución educativa (IE) puede traer múltiples ventajas. Especialmente si tenemos en cuenta que la transformación digital es una realidad y determinará la forma cómo nos relacionaremos en los próximos años. Por esta razón, el sector de la educación está llamado a la renovación. Y en ese sentido, la tecnología será tu mejor aliada para aportar valor a tus estudiantes, mejorar tus acciones de Marketing Educativo y mantener a tu IE a la vanguardia.
</p>
  </div>
</div>

<div class="card">
  <h2>Impacto medioambiental</h2>
  <div class="fakeimg" style="height:230px; ">
    <p>   
    <b>Climáticos:</b> Flotas de drones capaces de plantar mil millones de árboles al año para combatir la deforestación, vehículos submarinos no tripulados para detectar fugas en oleoductos, edificios inteligentes diseñados para reducir el consumo energético, etc. 
  </p>
  <p> 
    <b>Agrícolas:</b> Plataformas específicas que, por medio de análisis predictivos, mejoran los rendimientos agrícolas y advierten de impactos ambientales adversos
  </p>
  <p> 
  <b>Logística y transporte: </b>Será útil a la hora de evitar colisiones o atascos y también para optimizar el tráfico. Tesla ha desarrollado un sistema gracias al cual, cuando uno de sus coches transita una ruta por primera vez, comparte la información con el resto. 
  </p>
  </div>
</div>

  <div class="card">
    <h2>Mi opinión general</h2>
    <div class="fakeimg" style="height:150px;  ">
      Adaptarse a las nuevas tecnologías puede convertirse en el gran diferencial de los futuros año, creo que el mundo cambia a diario y algun dia sera como se proyecta la inteligencia artificial será algo concreto de que hablar, si esto pasa su impacto no solo afecta los puntos ya mencionados sino también todo lo que conocemos como modo de vida ya que las personas cambiarían muchas sus tareas rutinarias ya sea de trabajo o de modo de vida. El futuro es incierto pero cada dia vamos mas cerca a esto que podría ser real y ya lo está siendo. La inteligencia artificial es brillante pero a la vez aterradora el miedo a que un día las máquinas tomen el control no deja de ser una de esas variables.
    
    
    </div>
  </div>
<div class="card">
  <h2>Cronograma de la inteligencia artificial</h2>
  <iframe  width="727" height="409" src="https://www.youtube.com/embed/NSf3o-wxtQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <div class="footer">
    <h2>Gracias por su atención</h2>
    <p> Freddy García Alvarado</p>
    <p> #2018-6575 Erick Ramon Santana Reyes</p>
  </div>
</body>



<style>

body {
  font-family: Arial;
  padding: 20px;
  background : url(https://image.freepik.com/vector-gratis/diseno-moderno-fondo-negro-3d_53876-89865.jpg) ;

 color: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: url(https://www.itl.cat/pngfile/big/54-547697_abstract-minimal-blur-5k-jj-hd-wallpaper-abstract.jpg);

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  text-align: justify;
  color: #000; 
  
}

/* Add a card effect for articles */
.card {
  background: url(https://www.itl.cat/pngfile/big/54-547697_abstract-minimal-blur-5k-jj-hd-wallpaper-abstract.jpg);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-size: 16px;
  color: blue; 
  font: caption;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


</style>

</html>
